[33mcommit f23f7d7aa71747e3ee203402bf8729e553e5835b[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Tue Aug 26 11:36:01 2014 -0700

    fixing myphp

[33mcommit afb43698e9d4f9884c2be555489ce83e0e5d21b3[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Tue Aug 26 11:33:22 2014 -0700

    mysql dmain changed

[33mcommit 1e94bb6907513e74eec88b512313d6b1d49bb52d[m
Author: kevin <kevinaltschuler@gmail.com>
Date:   Tue Aug 26 10:11:44 2014 -0400

    wp-config

[33mcommit 520500d3812dba8e5d5bc1c305dc170426a01030[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Tue Aug 26 09:53:44 2014 -0700

    everything

[33mcommit a2972f45021c2d537d8df9a07075d88e487d46cd[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Tue Aug 26 09:53:15 2014 -0700

    tons of shit

[33mcommit df1dcd78e04ec8933f3ba879f677190a18a979c3[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Mon Aug 25 12:06:38 2014 -0700

    everythiiing

[33mcommit 7b95d9a21a5623058486efaca04351b96a1b5ca6[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Sun Aug 24 17:18:47 2014 -0700

    no clue

[33mcommit 344b1b10fe3c0f2ccad9694c518f4c32351bd139[m
Merge: cd1206d f689283
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Sat Aug 23 16:36:29 2014 -0700

    Merge branch 'master' of github.com:kevtastic/westsidetmscenternyc
    
    Conflicts:
    	wp-content/uploads/ss-style.css

[33mcommit cd1206dfa3cdd68825377368badc8d180fe5704f[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Sat Aug 23 16:32:07 2014 -0700

    my name is kevin and i suck big ones

[33mcommit 9739eaae67622264d22a89bfd570978728cd27e5[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Sat Aug 23 13:55:53 2014 -0700

    images

[33mcommit f68928374615ba81386df63f449ebf4238c354be[m
Author: Albert Chen <albert@jomi.com>
Date:   Sat Aug 23 13:38:48 2014 -0400

    contact form 7 plugin

[33mcommit dec0af228795af9a2e4eddfda13c04b21e80b65d[m
Author: Albert Chen <albert@jomi.com>
Date:   Sat Aug 23 13:38:25 2014 -0400

    new pictures from the old site

[33mcommit 2a6211b553eb52f1cbabe08f3f82f24fed2a1e6b[m
Author: Albert Chen <albert@jomi.com>
Date:   Sat Aug 23 11:42:39 2014 -0400

    removed cms2cms

[33mcommit c9a20f0b73b9f577c2335887829bf855ce4b6fb6[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Fri Aug 22 22:13:21 2014 -0700

    lol

[33mcommit 7553a40a711c82d2f1ffc32af823221212924758[m
Author: kevtastic <kevinaltschuler@gmail.com>
Date:   Fri Aug 22 21:54:54 2014 -0700

    initial commit

[33mcommit 5c31d3129a2d7d82284789a27279a7d89b17cd69[m
Author: Albert Chen <albert@jomi.com>
Date:   Fri Aug 22 22:16:09 2014 -0400

    added cms2cms plugin

[33mcommit 2af8e6731512a168f1c1b58e63846a86891abd57[m
Author: Albert Chen <albert@jomi.com>
Date:   Fri Aug 22 22:15:03 2014 -0400

    added phpmyadmin
